<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Натяжные потолки</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <div class="wrapper">

        <!-- Number -->
        <span>+7 (495) 720-84-93</span>

        <!-- Navigation -->
        <nav>
            <a href="#" name="first">О КОМПАНИИ</a>
            <a href="#" name="why">ПОЧЕМУ МЫ?</a>
            <a href="#" name="prices">ЦЕНЫ</a>
            <a href="#" name="feedback">ОТЗЫВЫ</a>
            <a href="#" name="gallery">ГАЛЕРЕЯ</a>
            <a href="#" name="contacts">КОНТАКТЫ</a>
        </nav>

        <div class="clear"></div>
    </div>
</header>

<main>

    <!-- Introduction -->
    <div class="block first">
        <div class="wrapper">

            <!-- Tagline -->
            <div class="tagline">
                <h1>Ceiling Studio</h1>
                <br>
                <h2>Установка натяжных потолков в Москве и Московской области. Низкие цены, гарантия качества,
                    кратчайшие сроки, бесплатный замер, безопасные балоны</h2>
            </div>

            <!-- From -->
            <form class="callback">
                <h2>Закажите звонок</h2>
                <label for="name">Ваше имя:</label>
                <input id="name" name="name" required>
                <label for="phone">Ваш телефон:</label>
                <input id="phone" name="phone" required>
                <input class="callback-send" type="submit" value="Отправить">
            </form>

            <div class="clear"></div>
        </div>
    </div>

    <!-- Advantages -->
    <div class="block why">
        <div class="wrapper">
            <h2>Почему именно мы?</h2>
            <div class="advantage">
                <div class="image" style="background-image: url('images/warranty.jpg')"></div>
                <h3>Гарантия качества</h3>
            </div>
            <div class="advantage">
                <div class="image" style="background-image: url('images/experience.jpg')"></div>
                <h3>Более 7 лет работы</h3>
            </div>
            <div class="advantage">
                <div class="image" style="background-image: url('images/money.jpg')"></div>
                <h3>Цены ниже средних</h3>
            </div>
            <div class="advantage">
                <div class="image" style="background-image: url('images/time.jpg')"></div>
                <h3>Делаем работу быстро</h3>
            </div>
            <div class="advantage">
                <div class="image" style="background-image: url('images/safety.jpg')"></div>
                <h3>Безопасные материалы</h3>
            </div>
            <div class="advantage">
                <div class="image" style="background-image: url('images/size.jpg')"></div>
                <h3>Точный замер</h3>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Prices -->
    <div class="block prices">
        <div class="wrapper">
            <h2>Декоративные потолки</h2>
            <table cellspacing="0">
                <tr>
                    <th>Потолок</th>
                    <th>Единицы</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Зеркальные и полупрозрачные натяжные потолки ПВХ</td>
                    <td>м.кв.</td>
                    <td>1200₽</td>
                </tr>
                <tr>
                    <td>Виниловые потолки с фотопечатью</td>
                    <td>м.кв.</td>
                    <td>от 900₽</td>
                </tr>
                <tr>
                    <td>Тканевые потолки Descor с фотопечатью</td>
                    <td>м.кв.</td>
                    <td>от 2000₽</td>
                </tr>
                <tr>
                    <td>Двухуровневые (прямолинейный участок)</td>
                    <td>м.пг.</td>
                    <td>1200₽</td>
                </tr>
                <tr>
                    <td>Двухуровневые (криволинейный участок)</td>
                    <td>м.пг.</td>
                    <td>2500₽</td>
                </tr>
                <tr>
                    <td>Парящий потолок</td>
                    <td>м.кв.</td>
                    <td>от 1800₽</td>
                </tr>
                <tr>
                    <td>Перфарированные потолки</td>
                    <td>м.кв.</td>
                    <td>от 1200₽</td>
                </tr>
                <tr>
                    <td>Звёздное небо</td>
                    <td>м.кв.</td>
                    <td>14000₽</td>
                </tr>
            </table>

            <h2>Дополнительные услуги</h2>
            <table cellspacing="0">
                <tr>
                    <th>Услуга</th>
                    <th>Единицы</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Защитная плёнка для стен</td>
                    <td>уп.</td>
                    <td>1200₽</td>
                </tr>
                <tr>
                    <td>Слив воды</td>
                    <td>шт.</td>
                    <td>2500₽</td>
                </tr>
                <tr>
                    <td>Повторный выезд бригады</td>
                    <td>выезд</td>
                    <td>4000₽</td>
                </tr>
                <tr>
                    <td>Повторный выезд замерщика</td>
                    <td>выезд</td>
                    <td>750₽</td>
                </tr>
                <tr>
                    <td>Подъём оборудования без лифта</td>
                    <td>этаж</td>
                    <td>100₽</td>
                </tr>
                <tr>
                    <td>Выезда за МКАД дальше 35 км.</td>
                    <td>%</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Монтаж карниза</td>
                    <td>шт.</td>
                    <td>300₽</td>
                </tr>
                <tr>
                    <td>Монтаж люстры</td>
                    <td>шт.</td>
                    <td>500₽</td>
                </tr>
                <tr>
                    <td>Сборка люстры</td>
                    <td>шт.</td>
                    <td>500₽</td>
                </tr>
            </table>

            <h2>Светотехника</h2>
            <table cellspacing="0">
                <tr>
                    <th>Наименование</th>
                    <th>Единицы</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Светильник светодиодный Экола GX-53</td>
                    <td>шт.</td>
                    <td>699₽</td>
                </tr>
                <tr>
                    <td>Светильник светодиодный Экола MR-16</td>
                    <td>шт.</td>
                    <td>499₽</td>
                </tr>
                <tr>
                    <td>Светодиодная лента многоцветная + контроллер</td>
                    <td>шт.</td>
                    <td>1300₽</td>
                </tr>
                <tr>
                    <td>Светодиодная лента одноцветная + контроллер</td>
                    <td>шт.</td>
                    <td>1100₽</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Feedback -->
    <div class="block feedback">
        <div class="wrapper">
            <h2>Отзывы наших клиентов</h2>
            <div class="review">
                <p>«Мы обратились в Ceiling Studio в 2012 году для установки глянцевого потолка с точечными
                    светильниками.
                    Работа была выполнена в сроки и на высшем уровне. Теперь рекомендуем всем друьям!»</p>
                <span>Мария, Москва, 01.03.2015</span>
            </div>

            <div class="review">
                <p>«Отличная компания. Все сделали оперативно, и замерили, и монтаж провели. Результатом доволен. Буду
                    рекомендовать своим друзьям и коллегам, Успехов Вам в профессиональной деятельности!»</p>
                <span>Андрей, Подольск, 06.11.2017</span>
            </div>

            <div class="review">
                <p>«Заказывала потолки в компании Ceiling Studio. Решили сразу во все комнаты, так как компания уже
                    проверенная. И мы не первый раз обращаемся, и знакомые наши тоже у них заказывали. В общем и в этот
                    раз, все прошло как по маслу. В 11:00 бригада уже приехала. За один день все сделали. Как всегда мы
                    в числе довольных клиентов! Рекомендую».</p>
                <span>Марина, Подольск, 08.09.2016</span>
            </div>

        </div>
    </div>

    <!-- Gallery -->
    <div class="block gallery main-slider">
        <h2>Галерея</h2>

        <!-- Children's -->
        <div class="main-slider-wrapper active">
            <img class="main-slider-element" src="images/children/1.jpg">
            <img class="main-slider-element" src="images/children/2.jpg">
            <img class="main-slider-element" src="images/children/3.jpg">
            <img class="main-slider-element" src="images/children/4.jpg">
            <img class="main-slider-element" src="images/children/5.jpg">
        </div>

        <!-- Bathroom -->
        <div class="main-slider-wrapper">
            <img class="main-slider-element" src="images/bathroom/1.jpg">
            <img class="main-slider-element" src="images/bathroom/2.jpg">
            <img class="main-slider-element" src="images/bathroom/3.jpg">
            <img class="main-slider-element" src="images/bathroom/4.jpg">
            <img class="main-slider-element" src="images/bathroom/5.jpg">
        </div>

        <!-- Lounge -->
        <div class="main-slider-wrapper">
            <img class="main-slider-element" src="images/lounge/1.jpg">
            <img class="main-slider-element" src="images/lounge/2.jpg">
            <img class="main-slider-element" src="images/lounge/3.jpg">
            <img class="main-slider-element" src="images/lounge/4.jpg">
            <img class="main-slider-element" src="images/lounge/5.jpg">
        </div>

        <!-- Bedroom -->
        <div class="main-slider-wrapper">
            <img class="main-slider-element" src="images/bedroom/1.jpg">
            <img class="main-slider-element" src="images/bedroom/2.jpg">
            <img class="main-slider-element" src="images/bedroom/3.jpg">
            <img class="main-slider-element" src="images/bedroom/4.jpg">
            <img class="main-slider-element" src="images/bedroom/5.jpg">
        </div>

        <!-- Kitchen -->
        <div class="main-slider-wrapper">
            <img class="main-slider-element" src="images/kitchen/1.jpg">
            <img class="main-slider-element" src="images/kitchen/2.jpg">
            <img class="main-slider-element" src="images/kitchen/3.jpg">
            <img class="main-slider-element" src="images/kitchen/4.jpg">
            <img class="main-slider-element" src="images/kitchen/5.jpg">
        </div>

        <button class="main-slider-previous"></button>
        <button class="main-slider-next"></button>
        <div class="category">
            <span class="category"><a>В детскую</a></span>
        </div>
    </div>

    <!-- Contacts -->
    <div class="block contacts">
        <div class="wrapper">
            <h2>Контакты</h2>
            <h3>Ежедневно с 9:00 до 21:00</h3>
            <p>+7 (962) 939-99-83</p>
            <h3>Россия, Москва, Россошанский проезд, дом 3</h3>
            <p>Ceiling Studio © 2017</p>
        </div>
    </div>

</main>

<!--"Up" button -->
<div class="up"></div>

<!-- Background -->
<div class="background"></div>

<!-- Menu -->
<div class="choice">
    Выберете категорию:
    <ul>
        <li>В детскую</li>
        <li>В ванную</li>
        <li>В гостиную</li>
        <li>В спальню</li>
        <li>В кухню</li>
    </ul>
</div>

<!-- Yandex.Maps -->
<script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae164808dce69e2863808acbc38b9e306f11e862dc20307d292306079551fd318&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>

<!-- Libs -->
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="lib/jquery.maskedinput.min.js"></script>

<!-- Scripts -->
<script src="script.js"></script>

</body>
</html>
